<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
     crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

    <title>RESUME GENERATOR</title>
</head>
<body>

    <div class="container">
        <h1 class="text-center my-2">RESUME GENERATOR</h1>  
        <div class="row">
        <div class="col-md-6">
        <h3>Personal Information</h3>

        <div class="form-group">
            <label for="nameFeild">Your Name</label>
            <input
             type="text" 
             id="nameFeild"
              placeholder="Enter here" 
              class="form-control">
        </div>
        <div class="form-group mt-2">
            <label for="number">Contact Nmuber</label>
            <input
             type="text" 
             id="number"
              placeholder="Enter here" 
              class="form-control">
        </div>
        <div class="form-group mt-2">
            <label for="addressfield">Address</label>
            <textarea
             id="addressfield"
              placeholder="Enter here" 
              class="form-control"
              rows="5"
              ></textarea>
        </div>
        <p class="text-secondary my-3">Important Links</p>
        <div class="form-group mt-2">
            <label for="linkedin">Linkedin Link</label>
            <input
             type="text" 
             id="linkedin"
              placeholder="Enter here" 
              class="form-control">
        </div>
        </div>
        <div class="col-md-6">
            <h3>Personal Information</h3>
            <!--second col-->
        <div class="form-group mt-2">
            <label for="">Objective</label>
            <textarea
            id="objectiveField"
              rows="2"
              placeholder="Enter here"
               class="form-control"
              ></textarea>
        </div>

        <div class="form-group mt-2" id="we">
            <label for="">Work Experience</label>
            <textarea
              placeholder="Enter here" 
              class="form-control weField"
              rows="3"
              ></textarea>

              <!--new textarea -->

              <div class="container text-center mt-2" id="weAddButton">
                  <button onclick="addNewWEField()" class="btn btn-primary btn-sm">
                    Add
                </button>
              </div>
        </div>
        <div class="form-group mt-2" id="aq">
            <label for="">Academic Qualification</label>
            <textarea
              placeholder="Enter here"
              class="form-control eqField"
              rows="3"
              ></textarea>

              <div class="container text-center mt-2" id="aqAddButton">
                  <button onclick="addNewAQField()" class="btn btn-primary btn-sm">Add</button>
              </div>
        </div>
        <div class="container text-center my-3">
            <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
        </div>
    </div>
</div>

    <div class="container" id="cv-form">
    </div>

    <!--cv templete-->

    <div class="container" id="cv-template">
    
        <div class="row">

            <div class="col-md-4 text-center py-5 background">
            <!--first colum-->
            <img
            src="https://i1.wp.com/wilcity.com/wp-content/uploads/2020/06/115-1150152_default-profile-picture-avatar-png-green.jpg?fit=820%2C860&ssl=1"
            alt=""
            class="img-fluid myimg"
            />

            <div class="container">
                <p id="nameT1"> HARSHINI  SM</p>
                <P id="contactT">+919980882081,+918861508784</P>
                <P id="addressT">Sheegehalli villag srinivaspura thaluk kolar dist 563138</P>

                <hr /> 

                <p><a id="linkedinT" href="#1">https://www.linkedin.com/in/harshini-sm-3a4b5b201</a></p>
            </div>
            </div>
            <div class="col-md-8 py-5">
                <!--second col-->  
                <h1 id="nameT2" class="text-center" style="font-weight: 980;">
                 HARSHINI S M</h1> 
                 <!--objective card-->
                 
                 <div class="card mt-4">
                     <div class="card-header background">
                     <h3>Objective</h3>
                     </div>
                     <div class="card-body">
                         <p id="objectiveT">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolorum illo laudantium modi minus, 
                             soluta quaerat aliquam blanditiis molestiae, adipisci quod laborum corporis magnam, 
                             reprehenderit veritatis hic voluptatum officia at animi suscipit natus incidunt nobis ex magni!
                              Dolorum suscipit dolores quis molestias. Aperiam cumque et recusandae eum dignissimos expedita pariatur.
                            </p>
                     </div>
                 </div>

                 <!--wrok experience-->

                    <div class="card mt-4">
                         <div class="card-header background">
                         <h3>Work Experience</h3>
                         </div>
                         <div class="card-body">
                             <ul id="weT">
                                 <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe.</li>
                            </ul>
                         </div>
                     </div>

                     <!--academic qualification-->

                     <div class="card mt-4">
                        <div class="card-header background">
                        <h3>Academic Qualification</h3>
                        </div>
                        <div class="card-body">
                            <ul>
                                <li id="aqT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe.</li>
                           </ul>
                        </div>
                    </div>

                    <div class="container mt-3 text-center">
                        <button onclick="printCV()" class="btn background">
                            print cv
                        </button>
                    </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>